# SpringSecurity

./: LICENSE  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/protected/: DeleteUser.jsp  ProtectedHomePage.jsp
WebContent/WEB-INF/jsp/public/: CreateAccount.jsp  Error.jsp  PublicHomePage.jsp
WebContent/WEB-INF/jsp/security/: Login.jsp  ServerError.jsp
src/com/app/controllers/: AbstractController.java  ProtectedResourcesController.java  PublicResourcesController.java  SecurityController.java
src/com/app/entities/: Role.java  User.java
src/com/app/frontendObjects/: UserFO.java
src/com/app/helper/: Encryption.java
src/com/app/repositories/: RoleRepository.java  UserRepository.java
src/com/app/security/: SecurityAuthenticationProvider.java
src/com/app/security/handlers/: ServerFailureHandler.java
src/com/app/services/: UserService.java
